[gd_scene load_steps=9 format=3 uid="uid://c7h5efb8ef70j"]

[ext_resource type="Script" path="res://scenes/hud.gd" id="1_fi4cc"]
[ext_resource type="Shader" path="res://scenes/vignette.gdshader" id="2_vqo4l"]

[sub_resource type="LabelSettings" id="LabelSettings_itnmu"]
font_size = 100

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tx2s8"]
shader = ExtResource("2_vqo4l")
shader_parameter/vignette_intensity = 2.08165e-12
shader_parameter/vignette_opacity = 0.5
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fhgvg"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_anv2r"]
bg_color = Color(0.407843, 0, 0.00392157, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyn5e"]
bg_color = Color(0.8, 0.8, 0.8, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cxc5l"]
bg_color = Color(0.239216, 0.466667, 0.360784, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_fi4cc")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimerLabel" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -126.5
offset_top = -59.0
offset_right = 126.5
offset_bottom = 78.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_itnmu")
horizontal_alignment = 1

[node name="Vignette" type="ColorRect" parent="Control"]
material = SubResource("ShaderMaterial_tx2s8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 50.0
offset_top = 113.0
offset_right = 303.0
offset_bottom = 312.0

[node name="HealthContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="HealthProgressBar" type="ProgressBar" parent="Control/VBoxContainer/HealthContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_fhgvg")
theme_override_styles/fill = SubResource("StyleBoxFlat_anv2r")
value = 100.0
show_percentage = false

[node name="Health" type="Label" parent="Control/VBoxContainer/HealthContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Health"

[node name="EnergyContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="EnergyProgressBar" type="ProgressBar" parent="Control/VBoxContainer/EnergyContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.392157, 0.392157, 0.392157, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_jyn5e")
theme_override_styles/fill = SubResource("StyleBoxFlat_cxc5l")
value = 99.96
show_percentage = false

[node name="Energy" type="Label" parent="Control/VBoxContainer/EnergyContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Energy"

[node name="ControlsUI" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -299.0
offset_top = -128.0
offset_right = -7.0
offset_bottom = -78.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="Control/ControlsUI"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Possess Object: [Space] (Hold)"

[node name="Label2" type="Label" parent="Control/ControlsUI"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Scare: [Space] (while possessing object)"
