[gd_scene load_steps=39 format=3 uid="uid://cjkfik5s4clml"]

[ext_resource type="PackedScene" uid="uid://6j3cdoiy67nj" path="res://assets/models/Furniture_Kit/wall.glb" id="1_8wlkb"]
[ext_resource type="PackedScene" uid="uid://pwk5le8ukcpu" path="res://assets/models/Furniture_Kit/floorFull.glb" id="1_p3hux"]
[ext_resource type="PackedScene" uid="uid://c5odmwn705l8x" path="res://assets/models/Furniture_Kit/wallWindow.glb" id="2_t4iy0"]
[ext_resource type="PackedScene" uid="uid://7j248s8w81tl" path="res://scenes/possessable/interior_door.tscn" id="3_ikroo"]
[ext_resource type="PackedScene" uid="uid://pa27rd3h6ilo" path="res://assets/models/Furniture_Kit/wallDoorway.glb" id="4_4wixk"]
[ext_resource type="PackedScene" uid="uid://ew551lkpjt6m" path="res://scenes/possessable/front_door.tscn" id="5_mdf1e"]
[ext_resource type="PackedScene" uid="uid://crjhuqftjg0l" path="res://assets/models/Furniture_Kit/wallDoorwayWide.glb" id="6_3i3ps"]
[ext_resource type="PackedScene" uid="uid://dji8w4n7vkbfc" path="res://assets/models/Furniture_Kit/rugDoormat.glb" id="6_uasbe"]
[ext_resource type="PackedScene" uid="uid://dwiqajfc5ye2q" path="res://assets/models/Furniture_Kit/tableCloth.glb" id="6_xbrds"]
[ext_resource type="PackedScene" uid="uid://ba4eljx7poxsc" path="res://assets/models/Furniture_Kit/chair.glb" id="7_qvi5d"]
[ext_resource type="PackedScene" uid="uid://b6uycwne5lrd5" path="res://assets/models/Furniture_Kit/loungeSofa.glb" id="9_vur4b"]
[ext_resource type="PackedScene" uid="uid://doo7ilyqqbuvo" path="res://assets/models/Furniture_Kit/loungeSofaLong.glb" id="10_gwwb4"]
[ext_resource type="PackedScene" uid="uid://o04i3sake5e4" path="res://assets/models/Furniture_Kit/tableCoffeeGlass.glb" id="11_osjps"]
[ext_resource type="PackedScene" uid="uid://dtjv23s4y7cdc" path="res://assets/models/Furniture_Kit/sideTable.glb" id="12_lt05t"]
[ext_resource type="PackedScene" uid="uid://mat8uq2giici" path="res://scenes/possessable/lamp_round_table.tscn" id="13_4hafg"]
[ext_resource type="PackedScene" uid="uid://d3nl5vgg0lhdm" path="res://scenes/possessable/candle.tscn" id="14_1ck7j"]
[ext_resource type="PackedScene" uid="uid://bbod07jar0oy3" path="res://assets/models/Furniture_Kit/rugRectangle.glb" id="15_214bv"]
[ext_resource type="PackedScene" uid="uid://bgf6hfxeshddl" path="res://assets/models/Holiday_Kit/presentLow.glb" id="17_pg0l8"]
[ext_resource type="PackedScene" uid="uid://fy07ago77y1" path="res://assets/models/Holiday_Kit/presentGreen.glb" id="18_4wlmj"]
[ext_resource type="PackedScene" uid="uid://dfptradiul14i" path="res://scenes/possessable/decorated_tree.tscn" id="18_7hwws"]
[ext_resource type="PackedScene" uid="uid://dn466bd50q73k" path="res://assets/models/Holiday_Kit/present.glb" id="19_a87k1"]
[ext_resource type="PackedScene" uid="uid://c8wo6h5gr3kly" path="res://assets/models/Holiday_Kit/presentRound.glb" id="20_b3yuj"]
[ext_resource type="PackedScene" uid="uid://ba2yiy4ot6m6d" path="res://scenes/possessable/lamp_round_floor.tscn" id="20_gvert"]
[ext_resource type="PackedScene" uid="uid://c0mbrdv3kjwr8" path="res://assets/models/Furniture_Kit/kitchenStove.glb" id="21_fiko6"]
[ext_resource type="PackedScene" uid="uid://dy7tnyyiyhgnj" path="res://assets/models/Furniture_Kit/kitchenCabinet.glb" id="23_6iedh"]
[ext_resource type="PackedScene" uid="uid://bxs270jvdgf6" path="res://assets/models/Furniture_Kit/kitchenSink.glb" id="24_d04jj"]
[ext_resource type="PackedScene" uid="uid://ujx0cbmtjbym" path="res://assets/models/Furniture_Kit/kitchenBlender.glb" id="24_kesfw"]
[ext_resource type="PackedScene" uid="uid://ujdccqkup3f7" path="res://scenes/possessable/toaster.tscn" id="27_qnxkp"]
[ext_resource type="PackedScene" uid="uid://bw6t5juwh7x4x" path="res://scenes/possessable/fridge.tscn" id="29_dvsld"]
[ext_resource type="PackedScene" uid="uid://b7jlxg1ouw2vx" path="res://assets/models/Furniture_Kit/coatRack.glb" id="29_u3pp3"]
[ext_resource type="PackedScene" uid="uid://ceichyyp18t6x" path="res://assets/models/Furniture_Kit/dryer.glb" id="29_ub8jx"]
[ext_resource type="PackedScene" uid="uid://c80rwxv2jbgbx" path="res://assets/models/Furniture_Kit/washer.glb" id="30_3fpsy"]
[ext_resource type="PackedScene" uid="uid://b0uru0bpb6iwx" path="res://assets/models/Furniture_Kit/cabinetBedDrawer.glb" id="30_iynuo"]
[ext_resource type="PackedScene" uid="uid://druwuhvoeaqel" path="res://assets/models/Furniture_Kit/coatRackStanding.glb" id="30_v6qqj"]
[ext_resource type="PackedScene" uid="uid://btke5004hsy46" path="res://assets/models/Furniture_Kit/bathtub.glb" id="32_koso1"]
[ext_resource type="PackedScene" uid="uid://b820c2nj2afpt" path="res://scenes/possessable/bed.tscn" id="33_xlxq4"]
[ext_resource type="PackedScene" uid="uid://4sqqj84xnejy" path="res://assets/models/Furniture_Kit/bathroomSink.glb" id="34_61d8c"]
[ext_resource type="PackedScene" uid="uid://c1qkgngjlvj0f" path="res://scenes/possessable/toilet.tscn" id="36_13dtb"]

[node name="Structure" type="Node3D"]

[node name="Floor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 1)

[node name="floorFull" parent="Floor" instance=ExtResource("1_p3hux")]

[node name="floorFull2" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="floorFull3" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="floorFull4" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="floorFull5" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="floorFull6" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="floorFull7" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="floorFull8" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="floorFull9" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="floorFull10" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="floorFull11" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="floorFull12" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)

[node name="floorFull13" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="floorFull31" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="floorFull32" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="floorFull33" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="floorFull34" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="floorFull35" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)

[node name="floorFull14" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4)

[node name="floorFull15" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="floorFull16" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="floorFull17" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="floorFull18" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="floorFull19" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="floorFull20" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4)

[node name="floorFull21" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="floorFull22" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 1)

[node name="floorFull23" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="floorFull24" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3)

[node name="floorFull25" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="floorFull26" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="floorFull27" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 1)

[node name="floorFull28" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 2)

[node name="floorFull29" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 3)

[node name="floorFull30" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 4)

[node name="floorFull36" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="floorFull37" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)

[node name="floorFull38" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5)

[node name="floorFull39" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 5)

[node name="floorFull43" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 6)

[node name="floorFull44" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6)

[node name="floorFull45" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6)

[node name="floorFull46" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.08165e-12, 0, 6)

[node name="floorFull47" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 7)

[node name="floorFull48" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 7)

[node name="floorFull49" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7)

[node name="floorFull50" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.08165e-12, 0, 7)

[node name="floorFull40" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5)

[node name="floorFull41" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 5)

[node name="floorFull51" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="floorFull52" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 1)

[node name="floorFull53" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2)

[node name="floorFull54" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 3)

[node name="floorFull55" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 4)

[node name="floorFull56" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 5)

[node name="floorFull57" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)

[node name="floorFull58" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 1)

[node name="floorFull59" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 2)

[node name="floorFull60" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 3)

[node name="floorFull61" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 4)

[node name="floorFull62" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 5)

[node name="floorFull63" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="floorFull64" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 1)

[node name="floorFull65" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 2)

[node name="floorFull66" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 3)

[node name="floorFull67" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="floorFull68" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 5)

[node name="floorFull42" parent="Floor" instance=ExtResource("1_p3hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)

[node name="Walls" type="Node3D" parent="."]

[node name="wallDoorway2" parent="Walls" instance=ExtResource("4_4wixk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, 5)

[node name="wallDoorway4" parent="Walls" instance=ExtResource("4_4wixk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 5)

[node name="InteriorDoor" parent="Walls/wallDoorway4" instance=ExtResource("3_ikroo")]

[node name="wallDoorway6" parent="Walls" instance=ExtResource("4_4wixk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, 4)

[node name="wallDoorway7" parent="Walls" instance=ExtResource("4_4wixk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3, 0, 4)

[node name="wallDoorway5" parent="Walls" instance=ExtResource("4_4wixk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0, 6)

[node name="InteriorDoor" parent="Walls/wallDoorway5" instance=ExtResource("3_ikroo")]

[node name="wall" parent="Walls" instance=ExtResource("1_8wlkb")]

[node name="wall9" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="wall2" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 0)

[node name="wall5" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 1)

[node name="wall6" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 2)

[node name="wall7" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 3)

[node name="wall8" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 4)

[node name="wall15" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 5)

[node name="wall28" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 6)

[node name="wall32" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 6)

[node name="wall29" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 7)

[node name="wall30" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 7)

[node name="wall31" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1, 0, 7)

[node name="wall3" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="wall4" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="wall39" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="wall41" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="wall42" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)

[node name="wall43" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 6)

[node name="wall44" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 6)

[node name="wall10" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, 1)

[node name="wall11" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, 2)

[node name="wall12" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, 3)

[node name="wall13" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, 4)

[node name="wall14" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, 6)

[node name="wall33" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, 4.9)

[node name="wall34" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, 3.9)

[node name="wall35" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, 2.9)

[node name="wall36" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, 1.9)

[node name="wall37" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, -0.0999999)

[node name="wall38" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, 0.9)

[node name="wall16" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3, 0, 6)

[node name="wall17" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 0, 6)

[node name="wall22" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, 8)

[node name="wall23" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 8)

[node name="wall26" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 7)

[node name="wall27" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 8)

[node name="wall24" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, 8)

[node name="wall25" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0, 8)

[node name="wall19" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, 5)

[node name="wall20" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, 6)

[node name="wall45" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0, 4)

[node name="wall46" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 4)

[node name="wall47" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, 4)

[node name="wall48" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 0, 4)

[node name="wall49" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 0, 4)

[node name="wall18" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, 5)

[node name="wall21" parent="Walls" instance=ExtResource("1_8wlkb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 6)

[node name="wallWindow" parent="Walls" instance=ExtResource("2_t4iy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="wallWindow2" parent="Walls" instance=ExtResource("2_t4iy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="wallDoorway" parent="Walls" instance=ExtResource("4_4wixk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="FrontDoor" parent="Walls/wallDoorway" instance=ExtResource("5_mdf1e")]

[node name="wallDoorway8" parent="Walls" instance=ExtResource("4_4wixk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)

[node name="FrontDoor" parent="Walls/wallDoorway8" instance=ExtResource("5_mdf1e")]

[node name="wallDoorway3" parent="Walls" instance=ExtResource("4_4wixk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 0, 6)

[node name="FrontDoor" parent="Walls/wallDoorway3" instance=ExtResource("5_mdf1e")]

[node name="wallDoorwayWide" parent="Walls" instance=ExtResource("6_3i3ps")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 8)

[node name="Furniture" type="Node3D" parent="."]

[node name="LivingRoom" type="Node3D" parent="Furniture"]

[node name="rugDoormat" parent="Furniture/LivingRoom" instance=ExtResource("6_uasbe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.68415, 0.0555492, 0.452087)

[node name="tableCloth" parent="Furniture/LivingRoom" instance=ExtResource("6_xbrds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.0591003, 2)

[node name="chair" parent="Furniture/LivingRoom/tableCloth" instance=ExtResource("7_qvi5d")]
transform = Transform3D(0.978386, 0, 0.206785, 0, 1, 0, -0.206785, 0, 0.978386, 0.134249, -0.00355095, -0.393401)

[node name="chair2" parent="Furniture/LivingRoom/tableCloth" instance=ExtResource("7_qvi5d")]
transform = Transform3D(0.987212, 0, -0.159416, 0, 1, 0, 0.159416, 0, 0.987212, 0.434633, -0.00355101, -0.416712)

[node name="chair3" parent="Furniture/LivingRoom/tableCloth" instance=ExtResource("7_qvi5d")]
transform = Transform3D(-0.98381, 0, -0.179214, 0, 1, 0, 0.179214, 0, -0.98381, 0.711103, -0.00355095, -0.0968852)

[node name="chair4" parent="Furniture/LivingRoom/tableCloth" instance=ExtResource("7_qvi5d")]
transform = Transform3D(-0.991292, 0, 0.131686, 0, 1, 0, -0.131686, 0, -0.991292, 0.412651, -0.00355101, -0.0802364)

[node name="loungeSofa" parent="Furniture/LivingRoom" instance=ExtResource("9_vur4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0555492, 0.576267)

[node name="loungeSofaLong" parent="Furniture/LivingRoom" instance=ExtResource("10_gwwb4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.48608, 0.0555492, 1)

[node name="tableCoffeeGlass" parent="Furniture/LivingRoom" instance=ExtResource("11_osjps")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0236554, 0, 2)

[node name="Candle" parent="Furniture/LivingRoom/tableCoffeeGlass" instance=ExtResource("14_1ck7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.119302, 0.23, -0.0592208)

[node name="sideTable" parent="Furniture/LivingRoom" instance=ExtResource("12_lt05t")]
transform = Transform3D(0.605766, 0, -0.795643, 0, 1, 0, 0.795643, 0, 0.605766, 1.24629, 0.0555492, 0.46175)

[node name="lamp_round_table" parent="Furniture/LivingRoom/sideTable" instance=ExtResource("13_4hafg")]
transform = Transform3D(1, 0, -1.67192e-08, 0, 1, 0, 3.15679e-08, 0, 1, 0.222715, 0, -0.0636242)

[node name="rugRectangle" parent="Furniture/LivingRoom" instance=ExtResource("15_214bv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5814, 0.0555492, 2.68745)

[node name="DecoratedTree" parent="Furniture/LivingRoom" instance=ExtResource("18_7hwws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37724, 0, 2.93535)

[node name="presentLow2" parent="Furniture/LivingRoom/DecoratedTree" instance=ExtResource("17_pg0l8")]
transform = Transform3D(0.931488, 0, 0.363772, 0, 1, 0, -0.363772, 0, 0.931488, -0.246397, 1.19209e-07, -0.435997)

[node name="presentGreen2" parent="Furniture/LivingRoom/DecoratedTree" instance=ExtResource("18_4wlmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.267717, 1.19209e-07, 0.223644)

[node name="present2" parent="Furniture/LivingRoom/DecoratedTree" instance=ExtResource("19_a87k1")]
transform = Transform3D(0.977798, 0, -0.20955, 0, 1, 0, 0.20955, 0, 0.977798, 0.108643, 1.19209e-07, 0.439713)

[node name="presentRound2" parent="Furniture/LivingRoom/DecoratedTree" instance=ExtResource("20_b3yuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.260843, 0, -0.508896)

[node name="lamp_round_floor" parent="Furniture/LivingRoom" instance=ExtResource("20_gvert")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.86178, 0.0504574, 0.46195)

[node name="Kitchen" type="Node3D" parent="Furniture"]

[node name="kitchenStove" parent="Furniture/Kitchen" instance=ExtResource("21_fiko6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.5, 0.0555492, 1.5)

[node name="kitchenCabinet" parent="Furniture/Kitchen" instance=ExtResource("23_6iedh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.5, 0, 1)

[node name="Toaster" parent="Furniture/Kitchen/kitchenCabinet" instance=ExtResource("27_qnxkp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="kitchenCabinet3" parent="Furniture/Kitchen" instance=ExtResource("23_6iedh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.5, 0, 2.5)

[node name="kitchenBlender" parent="Furniture/Kitchen/kitchenCabinet3" instance=ExtResource("24_kesfw")]
transform = Transform3D(0.954865, 0, 0.297042, 0, 1, 0, -0.297042, 0, 0.954865, 0.0839896, 0.424517, -0.220397)

[node name="kitchenCabinet2" parent="Furniture/Kitchen" instance=ExtResource("23_6iedh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.5, 0, 0.5)

[node name="lamp_round_table" parent="Furniture/Kitchen/kitchenCabinet2" instance=ExtResource("13_4hafg")]
transform = Transform3D(0.873815, 0, -0.486259, 0, 1, 0, 0.486259, 0, 0.873815, 0.222715, 0.0298012, -0.264781)

[node name="kitchenSink" parent="Furniture/Kitchen" instance=ExtResource("24_d04jj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.5, 0, 2)

[node name="Fridge" parent="Furniture/Kitchen" instance=ExtResource("29_dvsld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 2.08165e-12, 3.25)

[node name="BedRoom" type="Node3D" parent="Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7)

[node name="Closet" type="Node3D" parent="Furniture/BedRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="coatRack" parent="Furniture/BedRoom/Closet" instance=ExtResource("29_u3pp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.186812)

[node name="coatRack2" parent="Furniture/BedRoom/Closet" instance=ExtResource("29_u3pp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.71722, 0.5, 0.186812)

[node name="coatRack3" parent="Furniture/BedRoom/Closet" instance=ExtResource("29_u3pp3")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.21722, 0.5, 0.863232)

[node name="coatRack4" parent="Furniture/BedRoom/Closet" instance=ExtResource("29_u3pp3")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.5, 0.5, 0.863232)

[node name="coatRackStanding" parent="Furniture/BedRoom/Closet" instance=ExtResource("30_v6qqj")]
transform = Transform3D(0.91046, 0, -0.413597, 0, 1, 0, 0.413597, 0, 0.91046, 0.635907, 0, 0.196642)

[node name="cabinetBedDrawer" parent="Furniture/BedRoom" instance=ExtResource("30_iynuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0, -0.75)

[node name="lamp_round_floor" parent="Furniture/BedRoom" instance=ExtResource("20_gvert")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.611781, 0.0504574, 0.711953)

[node name="Bed" parent="Furniture/BedRoom" instance=ExtResource("33_xlxq4")]

[node name="BathRoom" type="Node3D" parent="Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5.75)

[node name="bathtub" parent="Furniture/BathRoom" instance=ExtResource("32_koso1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.951629, 0.0555492, -0.15345)

[node name="bathroomSink" parent="Furniture/BathRoom" instance=ExtResource("34_61d8c")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.25, 0.459994, 0.75)

[node name="lamp_round_floor" parent="Furniture/BathRoom" instance=ExtResource("20_gvert")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.611781, 0.0504574, 0.711953)

[node name="Toilet" parent="Furniture/BathRoom" instance=ExtResource("36_13dtb")]

[node name="Garage" type="Node3D" parent="Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 3)

[node name="dryer" parent="Furniture/Garage" instance=ExtResource("29_ub8jx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 2.5)

[node name="washer" parent="Furniture/Garage" instance=ExtResource("30_3fpsy")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0, 2.5)

[node name="lamp_round_floor" parent="Furniture/Garage" instance=ExtResource("20_gvert")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13822, 0.0504574, 2.49236)

[node name="Hallway" type="Node3D" parent="Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="lamp_round_floor" parent="Furniture/Hallway" instance=ExtResource("20_gvert")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.36515, 0.0504574, 0.535973)

[editable path="Walls/wall"]
