[gd_scene load_steps=5 format=3 uid="uid://4fyoq8npekf0"]

[ext_resource type="PackedScene" uid="uid://barl4q1kugrmm" path="res://scenes/gameplay/pause-layer/pause-layer.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cjh5fofgfgv0g" path="res://scenes/ghosts/basic_ghost.tscn" id="2_euut1"]
[ext_resource type="PackedScene" uid="uid://dtta54j7o5reu" path="res://scenes/locations/house.tscn" id="3_r0psv"]
[ext_resource type="Script" path="res://scenes/gameplay/gameplay.gd" id="5"]

[node name="Gameplay" type="Node"]
script = ExtResource("5")

[node name="BasicGhost" parent="." instance=ExtResource("2_euut1")]

[node name="House" parent="." instance=ExtResource("3_r0psv")]

[node name="PauseLayer" parent="." instance=ExtResource("2")]
