[gd_scene load_steps=14 format=3 uid="uid://c26qcyvtl7y54"]

[ext_resource type="Script" path="res://scenes/tools/ghost_trap.gd" id="1_3mrpp"]
[ext_resource type="PackedScene" uid="uid://dkyb81p36mab4" path="res://assets/models/Space_Kit/machine_wirelessCable.glb" id="1_wutwh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lv7st"]

[sub_resource type="Animation" id="Animation_c2nfd"]
resource_name = "activate"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles3D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles3DVortex:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"end_trap"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u6btn"]
_data = {
"activate": SubResource("Animation_c2nfd")
}

[sub_resource type="Curve" id="Curve_85kn3"]
min_value = -2.0
max_value = 2.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.00202227), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_t3rwl"]
curve = SubResource("Curve_85kn3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gvog6"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 3.0
initial_velocity_max = 4.0
orbit_velocity_min = 0.5
orbit_velocity_max = 0.5
orbit_velocity_curve = SubResource("CurveTexture_t3rwl")
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jqx58"]
albedo_color = Color(0.360784, 0.141176, 0.188235, 1)
rim_enabled = true
rim_tint = 0.0
clearcoat_enabled = true
clearcoat_roughness = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_0b1dn"]
material = SubResource("StandardMaterial3D_jqx58")
radius = 0.025
height = 0.05

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y4fxk"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.5
emission_ring_radius = 2.0
emission_ring_inner_radius = 0.0
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 5.0
radial_velocity_min = -5.0
radial_velocity_max = -5.0
radial_accel_min = -11.38
radial_accel_max = -11.38
scale_min = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v25ll"]
albedo_color = Color(0.976471, 0.243137, 0.2, 1)
rim_enabled = true
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_uhlij"]
material = SubResource("StandardMaterial3D_v25ll")
size = 0.2
section_length = 0.05

[node name="GhostTrap" type="Area3D" node_paths=PackedStringArray("anim_player")]
collision_mask = 8
script = ExtResource("1_3mrpp")
anim_player = NodePath("AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_lv7st")

[node name="machine_wirelessCable2" parent="." instance=ExtResource("1_wutwh")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="machine_wirelessCable" parent="machine_wirelessCable2/tmpParent" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u6btn")
}

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.80243, 0)
layers = 3
emitting = false
amount = 30
lifetime = 0.5
randomness = 0.44
fixed_fps = 60
local_coords = true
trail_lifetime = 0.57
process_material = SubResource("ParticleProcessMaterial_gvog6")
draw_pass_1 = SubResource("SphereMesh_0b1dn")

[node name="GPUParticles3DVortex" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.01858, 0)
emitting = false
amount = 40
lifetime = 0.7
fixed_fps = 60
local_coords = true
trail_enabled = true
trail_lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_y4fxk")
draw_pass_1 = SubResource("RibbonTrailMesh_uhlij")

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00771379, 0)
strength = 10.0
attenuation = 0.0384733
cull_mask = 4293918722
size = Vector3(2, 4, 2)

[connection signal="body_exited" from="." to="." method="_on_body_exited"]

[editable path="machine_wirelessCable2"]
