[gd_scene load_steps=6 format=3 uid="uid://d3nl5vgg0lhdm"]

[ext_resource type="PackedScene" uid="uid://dchudpmvd8r2d" path="res://assets/models/Graveyard_Kit/candle.glb" id="1_5fij5"]
[ext_resource type="Script" path="res://scenes/possessable/particles_possessable.gd" id="3_yexq0"]
[ext_resource type="PackedScene" uid="uid://detvjbkeh7l8e" path="res://scenes/camera.tscn" id="4_fcp23"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fftmf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_h2318"]
radius = 2.0

[node name="Candle" type="Node3D"]

[node name="candle2" parent="." instance=ExtResource("1_5fij5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="TriggerArea3D" type="Area3D" parent="candle2"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="candle2/TriggerArea3D"]
shape = SubResource("CylinderShape3D_fftmf")

[node name="ScareArea3D" type="Area3D" parent="candle2"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="candle2/ScareArea3D"]
shape = SubResource("SphereShape3D_h2318")

[node name="FirePossessable" type="Node" parent="." node_paths=PackedStringArray("fire")]
script = ExtResource("3_yexq0")
fire = NodePath("")

[node name="Camera" parent="." instance=ExtResource("4_fcp23")]
