[gd_scene load_steps=12 format=3 uid="uid://d3nl5vgg0lhdm"]

[ext_resource type="PackedScene" uid="uid://dchudpmvd8r2d" path="res://assets/models/Graveyard_Kit/candle.glb" id="1_5fij5"]
[ext_resource type="Script" path="res://scenes/possessable/particles_possessable.gd" id="3_yexq0"]
[ext_resource type="PackedScene" uid="uid://detvjbkeh7l8e" path="res://scenes/camera.tscn" id="4_fcp23"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fftmf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_h2318"]
radius = 2.0

[sub_resource type="Curve" id="Curve_1h56p"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.191441, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.127283), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_cum4x"]
curve = SubResource("Curve_1h56p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0lmtj"]
emission_shape_scale = Vector3(0.01, 0.01, 0.01)
emission_shape = 1
emission_sphere_radius = 0.4
angle_min = -720.0
angle_max = 720.0
velocity_pivot = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
direction = Vector3(2.08165e-12, 1, 2.08165e-12)
spread = 0.0
initial_velocity_max = 1.0
angular_velocity_max = 40.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
linear_accel_max = 5.0
scale_curve = SubResource("CurveTexture_cum4x")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8bpwy"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_hnsqe"]
material = SubResource("StandardMaterial3D_8bpwy")
size = Vector2(0.05, 0.05)

[sub_resource type="Curve" id="Curve_lwbu8"]
max_value = 11.0
_data = [Vector2(0, 9.41042), 0.0, 0.0, 0, 0, Vector2(0.553704, 4.73518), -19.3555, -19.3555, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Candle" type="Node3D"]

[node name="candle2" parent="." instance=ExtResource("1_5fij5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="TriggerArea3D" type="Area3D" parent="candle2"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="candle2/TriggerArea3D"]
shape = SubResource("CylinderShape3D_fftmf")

[node name="ScareArea3D" type="Area3D" parent="candle2"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="candle2/ScareArea3D"]
shape = SubResource("SphereShape3D_h2318")

[node name="FireGPUParticles3D" type="GPUParticles3D" parent="candle2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.121118, 0)
visible = false
amount = 42
lifetime = 0.05
randomness = 1.0
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_0lmtj")
draw_pass_1 = SubResource("PlaneMesh_hnsqe")

[node name="FirePossessable" type="Node" parent="." node_paths=PackedStringArray("fire", "camera", "trigger_area", "scare_area")]
script = ExtResource("3_yexq0")
fire = [NodePath("../candle2/FireGPUParticles3D")]
display_name = "Toggle Candle"
camera = NodePath("../Camera")
trigger_area = NodePath("../candle2/TriggerArea3D")
scare_area = NodePath("../candle2/ScareArea3D")
max_scare_distance = 3
scare_curve = SubResource("Curve_lwbu8")

[node name="Camera" parent="." instance=ExtResource("4_fcp23")]
