[gd_scene load_steps=8 format=3 uid="uid://dfptradiul14i"]

[ext_resource type="PackedScene" uid="uid://ehxftbrqh2fu" path="res://assets/models/Holiday_Kit/treeDecorated.glb" id="1_c4iwo"]
[ext_resource type="Script" path="res://scenes/possessable/visibility_possessable.gd" id="2_htnub"]
[ext_resource type="PackedScene" uid="uid://detvjbkeh7l8e" path="res://scenes/camera.tscn" id="3_88qkq"]
[ext_resource type="AudioStream" uid="uid://dkmysg87vmi4w" path="res://assets/sfx/action-lightclick01.wav" id="4_6w5um"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_payfc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ryctq"]
radius = 5.0

[sub_resource type="Curve" id="Curve_d55ln"]
max_value = 22.0
_data = [Vector2(0, 22), 0.0, 0.0, 0, 0, Vector2(0.864525, 2.63594), -27.798, -27.798, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="DecoratedTree" type="Node3D"]

[node name="treeDecorated2" parent="." instance=ExtResource("1_c4iwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="OmniLight3D" type="OmniLight3D" parent="treeDecorated2" groups=["lamp"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0129163, 1.65772, -0.0612268)

[node name="TriggerArea3D" type="Area3D" parent="treeDecorated2"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="treeDecorated2/TriggerArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00844, 0)
shape = SubResource("CylinderShape3D_payfc")

[node name="ScareArea3D" type="Area3D" parent="treeDecorated2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="treeDecorated2/ScareArea3D"]
shape = SubResource("SphereShape3D_ryctq")

[node name="VisibilityPossessable" type="Node" parent="." node_paths=PackedStringArray("nodes", "camera", "trigger_area", "scare_area", "trigger_sound")]
script = ExtResource("2_htnub")
nodes = [NodePath("../treeDecorated2/OmniLight3D")]
display_name = "Possess Tree Star"
camera = NodePath("../Camera")
trigger_area = NodePath("../treeDecorated2/TriggerArea3D")
scare_area = NodePath("../treeDecorated2/ScareArea3D")
trigger_sound = NodePath("../AudioStreamPlayer3D")
max_scare_distance = 6
scare_curve = SubResource("Curve_d55ln")

[node name="Camera" parent="." instance=ExtResource("3_88qkq")]
transform = Transform3D(-1, -6.18173e-08, 6.18173e-08, 2.4663e-16, 0.707107, 0.707107, -8.74228e-08, 0.707107, -0.707107, 2.08165e-12, 3, -2.12672)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_6w5um")
