[gd_scene load_steps=8 format=3 uid="uid://c1qkgngjlvj0f"]

[ext_resource type="PackedScene" uid="uid://cvqfbbax2f7c7" path="res://assets/models/Furniture_Kit/toilet.glb" id="1_6ulgo"]
[ext_resource type="Script" path="res://scenes/possessable/rotation_possessable.gd" id="2_ancgp"]
[ext_resource type="PackedScene" uid="uid://detvjbkeh7l8e" path="res://scenes/camera.tscn" id="3_qc4x8"]
[ext_resource type="AudioStream" uid="uid://bkujkl1vtfjsq" path="res://assets/sfx/water-drainaway.wav" id="4_q81sf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nluqo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3nabe"]
radius = 5.0

[sub_resource type="Curve" id="Curve_gymqm"]
max_value = 22.0
_data = [Vector2(0, 22), 0.0, 0.0, 0, 0, Vector2(0.871508, 2.8908), -27.3496, -27.3496, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Toilet" type="Node3D"]

[node name="toilet" parent="." instance=ExtResource("1_6ulgo")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.75, 0.0555492, 1.25)

[node name="TriggerArea3D" type="Area3D" parent="toilet"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="toilet/TriggerArea3D"]
shape = SubResource("CylinderShape3D_nluqo")

[node name="ScareArea3D" type="Area3D" parent="toilet"]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="toilet/ScareArea3D"]
shape = SubResource("SphereShape3D_3nabe")

[node name="RotationPossessable" type="Node" parent="." node_paths=PackedStringArray("target", "camera", "trigger_area", "scare_area", "trigger_sound")]
script = ExtResource("2_ancgp")
target = NodePath("../toilet/toilet(Clone)/cover")
target_rotation = Vector3(2.08165e-12, 2.08165e-12, 1.571)
display_name = "Toggle Toilet"
camera = NodePath("../Camera")
trigger_area = NodePath("../toilet/TriggerArea3D")
scare_area = NodePath("../toilet/ScareArea3D")
trigger_sound = NodePath("../AudioStreamPlayer3D")
max_scare_distance = 6
scare_curve = SubResource("Curve_gymqm")

[node name="Camera" parent="." instance=ExtResource("3_qc4x8")]
transform = Transform3D(-1, -6.18172e-08, 6.18172e-08, 2.4663e-16, 0.707107, 0.707107, -8.74228e-08, 0.707107, -0.707107, 2.08165e-12, 3, -1)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_q81sf")
