[gd_scene load_steps=3 format=3 uid="uid://dtta54j7o5reu"]

[ext_resource type="PackedScene" uid="uid://byyctdd4c7uk7" path="res://scenes/locations/house/outside.tscn" id="1_kl3be"]
[ext_resource type="PackedScene" uid="uid://c43fphw4ncnq7" path="res://scenes/locations/house/structure.tscn" id="2_0y7po"]

[node name="House" type="Node3D"]

[node name="Outside" parent="." instance=ExtResource("1_kl3be")]

[node name="Structure" parent="." instance=ExtResource("2_0y7po")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1, 0, -1)
